[env]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200

[env:debug_core]
build_type = debug
build_flags = -DCORE_DEBUG_LEVEL=2 -DDEBUG_INFO_LEVEL=2

[env:debug]
build_type = debug
build_flags = -DCORE_DEBUG_LEVEL=0 -DDEBUG_INFO_LEVEL=2

[env:verbose]
build_type = release
build_flags = -DCORE_DEBUG_LEVEL=0 -DDEBUG_INFO_LEVEL=1

[env:release]
build_type = release
build_flags = -O2 -DCORE_DEBUG_LEVEL=0 -DDEBUG_INFO_LEVEL=0
