[env]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200

[env:debug]
build_type = debug
build_flags = -DCORE_DEBUG_LEVEL=2 -D ENABLE_DEBUG

[env:release]
build_type = release
build_flags = -DCORE_DEBUG_LEVEL=0
